[*]
top.uart_tb.clk
top.uart_tb.reset_n
-TX
#{top.uart_tb.wdata[8:0]} top.uart_tb.wdata[8] top.uart_tb.wdata[7] top.uart_tb.wdata[6] top.uart_tb.wdata[5] top.uart_tb.wdata[4] top.uart_tb.wdata[3] top.uart_tb.wdata[2] top.uart_tb.wdata[1] top.uart_tb.wdata[0]
top.uart_tb.we
top.uart_tb.wfull
-RX
#{top.uart_tb.rdata[8:0]} top.uart_tb.rdata[8] top.uart_tb.rdata[7] top.uart_tb.rdata[6] top.uart_tb.rdata[5] top.uart_tb.rdata[4] top.uart_tb.rdata[3] top.uart_tb.rdata[2] top.uart_tb.rdata[1] top.uart_tb.rdata[0]
top.uart_tb.rack
top.uart_tb.rempty
