[*]
@28
top.reset_clock_gen_tb.clk
top.reset_clock_gen_tb.reset_n
@420
top.reset_clock_gen_tb.cycle
@22
#{top.reset_clock_gen_tb.reset9[8:0]} top.reset_clock_gen_tb.reset9[8] top.reset_clock_gen_tb.reset9[7] top.reset_clock_gen_tb.reset9[6] top.reset_clock_gen_tb.reset9[5] top.reset_clock_gen_tb.reset9[4] top.reset_clock_gen_tb.reset9[3] top.reset_clock_gen_tb.reset9[2] top.reset_clock_gen_tb.reset9[1] top.reset_clock_gen_tb.reset9[0]
#{top.reset_clock_gen_tb.reset40[39:0]} top.reset_clock_gen_tb.reset40[39] top.reset_clock_gen_tb.reset40[38] top.reset_clock_gen_tb.reset40[37] top.reset_clock_gen_tb.reset40[36] top.reset_clock_gen_tb.reset40[35] top.reset_clock_gen_tb.reset40[34] top.reset_clock_gen_tb.reset40[33] top.reset_clock_gen_tb.reset40[32] top.reset_clock_gen_tb.reset40[31] top.reset_clock_gen_tb.reset40[30] top.reset_clock_gen_tb.reset40[29] top.reset_clock_gen_tb.reset40[28] top.reset_clock_gen_tb.reset40[27] top.reset_clock_gen_tb.reset40[26] top.reset_clock_gen_tb.reset40[25] top.reset_clock_gen_tb.reset40[24] top.reset_clock_gen_tb.reset40[23] top.reset_clock_gen_tb.reset40[22] top.reset_clock_gen_tb.reset40[21] top.reset_clock_gen_tb.reset40[20] top.reset_clock_gen_tb.reset40[19] top.reset_clock_gen_tb.reset40[18] top.reset_clock_gen_tb.reset40[17] top.reset_clock_gen_tb.reset40[16] top.reset_clock_gen_tb.reset40[15] top.reset_clock_gen_tb.reset40[14] top.reset_clock_gen_tb.reset40[13] top.reset_clock_gen_tb.reset40[12] top.reset_clock_gen_tb.reset40[11] top.reset_clock_gen_tb.reset40[10] top.reset_clock_gen_tb.reset40[9] top.reset_clock_gen_tb.reset40[8] top.reset_clock_gen_tb.reset40[7] top.reset_clock_gen_tb.reset40[6] top.reset_clock_gen_tb.reset40[5] top.reset_clock_gen_tb.reset40[4] top.reset_clock_gen_tb.reset40[3] top.reset_clock_gen_tb.reset40[2] top.reset_clock_gen_tb.reset40[1] top.reset_clock_gen_tb.reset40[0]
@23
#{top.reset_clock_gen_tb.clock40[39:0]} top.reset_clock_gen_tb.clock40[39] top.reset_clock_gen_tb.clock40[38] top.reset_clock_gen_tb.clock40[37] top.reset_clock_gen_tb.clock40[36] top.reset_clock_gen_tb.clock40[35] top.reset_clock_gen_tb.clock40[34] top.reset_clock_gen_tb.clock40[33] top.reset_clock_gen_tb.clock40[32] top.reset_clock_gen_tb.clock40[31] top.reset_clock_gen_tb.clock40[30] top.reset_clock_gen_tb.clock40[29] top.reset_clock_gen_tb.clock40[28] top.reset_clock_gen_tb.clock40[27] top.reset_clock_gen_tb.clock40[26] top.reset_clock_gen_tb.clock40[25] top.reset_clock_gen_tb.clock40[24] top.reset_clock_gen_tb.clock40[23] top.reset_clock_gen_tb.clock40[22] top.reset_clock_gen_tb.clock40[21] top.reset_clock_gen_tb.clock40[20] top.reset_clock_gen_tb.clock40[19] top.reset_clock_gen_tb.clock40[18] top.reset_clock_gen_tb.clock40[17] top.reset_clock_gen_tb.clock40[16] top.reset_clock_gen_tb.clock40[15] top.reset_clock_gen_tb.clock40[14] top.reset_clock_gen_tb.clock40[13] top.reset_clock_gen_tb.clock40[12] top.reset_clock_gen_tb.clock40[11] top.reset_clock_gen_tb.clock40[10] top.reset_clock_gen_tb.clock40[9] top.reset_clock_gen_tb.clock40[8] top.reset_clock_gen_tb.clock40[7] top.reset_clock_gen_tb.clock40[6] top.reset_clock_gen_tb.clock40[5] top.reset_clock_gen_tb.clock40[4] top.reset_clock_gen_tb.clock40[3] top.reset_clock_gen_tb.clock40[2] top.reset_clock_gen_tb.clock40[1] top.reset_clock_gen_tb.clock40[0]
