[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Oct 30 13:31:57 2025
[*]
[dumpfile] "/home/debian/mu3e/online/common/firmware/a10/tb/.cache/tb_time_merger.ghw"
[dumpfile_mtime] "Thu Oct 30 13:31:45 2025"
[dumpfile_size] 3303505
[savefile] "/home/debian/mu3e/online/common/firmware/a10/tb/tb_time_merger.gtkw"
[timestart] 0
[size] 1920 993
[pos] 2638 69
*-27.299999 5512000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_time_merger.
[treeopen] top.tb_time_merger.e_time_merger.
[treeopen] top.tb_time_merger.e_time_merger.e_time_merger.i_data.[0].
[treeopen] top.tb_time_merger.e_time_merger.e_time_merger.i_data.[1].
[treeopen] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.
[sst_width] 311
[signals_width] 424
[sst_expanded] 1
[sst_vpaned_height] 645
@28
top.tb_time_merger.clk
@200
-Input
@22
#{top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[63:0]} top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[63] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[62] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[61] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[60] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[59] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[58] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[57] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[56] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[55] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[54] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[53] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[52] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[51] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[50] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[49] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[48] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[47] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[46] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[45] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[44] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[43] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[42] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[41] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[40] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[39] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[38] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[37] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[36] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[35] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[34] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[33] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[32] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[31] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[30] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[29] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[28] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[27] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[26] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[25] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[24] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[23] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[22] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[21] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[20] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[19] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[18] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[17] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[16] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[15] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[14] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[13] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[12] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[11] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[10] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[9] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[8] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[7] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[6] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[5] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[4] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[3] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[2] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[1] top.tb_time_merger.e_time_merger.e_time_merger.i_data[0].data[0]
#{top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[63:0]} top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[63] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[62] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[61] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[60] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[59] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[58] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[57] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[56] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[55] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[54] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[53] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[52] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[51] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[50] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[49] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[48] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[47] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[46] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[45] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[44] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[43] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[42] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[41] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[40] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[39] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[38] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[37] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[36] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[35] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[34] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[33] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[32] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[31] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[30] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[29] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[28] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[27] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[26] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[25] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[24] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[23] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[22] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[21] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[20] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[19] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[18] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[17] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[16] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[15] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[14] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[13] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[12] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[11] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[10] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[9] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[8] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[7] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[6] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[5] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[4] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[3] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[2] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[1] top.tb_time_merger.e_time_merger.e_time_merger.i_data[1].data[0]
@200
-Output
@22
#{top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[63:0]} top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[63] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[62] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[61] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[60] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[59] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[58] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[57] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[56] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[55] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[54] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[53] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[52] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[51] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[50] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[49] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[48] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[47] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[46] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[45] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[44] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[43] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[42] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[41] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[40] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[39] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[38] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[37] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[36] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[35] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[34] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[33] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[32] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[31] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[30] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[29] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[28] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[27] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[26] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[25] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[24] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[23] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[22] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[21] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[20] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[19] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[18] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[17] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[16] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[15] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[14] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[13] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[12] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[11] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[10] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[9] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[8] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[7] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[6] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[5] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[4] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[3] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[2] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[1] top.tb_time_merger.e_time_merger.e_time_merger.o_rdata.data[0]
@29
top.tb_time_merger.e_time_merger.o_rempty
[pattern_trace] 1
[pattern_trace] 0
