set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "opq_upstream_4lane" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../opq_upstream_4lane.sopcinfo"]
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name SLD_INFO "QSYS_NAME opq_upstream_4lane HAS_SOPCINFO 1 GENERATION_ID 1777387770"
set_global_assignment -library "opq_upstream_4lane" -name MISC_FILE [file join $::quartus(qip_path) "opq_upstream_4lane.cmp"]
set_global_assignment -library "opq_upstream_4lane" -name SLD_FILE [file join $::quartus(qip_path) "opq_upstream_4lane.debuginfo"]
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "opq_upstream_4lane" -name MISC_FILE [file join $::quartus(qip_path) "../opq_upstream_4lane.qsys"]
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_COMPONENT_NAME "b3BxX3Vwc3RyZWFtXzRsYW5l"
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_COMPONENT_DISPLAY_NAME "b3BxX3Vwc3RyZWFtXzRsYW5l"
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTc3NzM4Nzc3MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzA2NkgxRjM0RTFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "opq_upstream_4lane" -library "opq_upstream_4lane" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ordered_priority_queue_dut_sv" -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name IP_COMPONENT_NAME "b3JkZXJlZF9wcmlvcml0eV9xdWV1ZV9kdXRfc3Y="
set_global_assignment -entity "ordered_priority_queue_dut_sv" -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name IP_COMPONENT_DISPLAY_NAME "T3JkZXJlZCBQcmlvcml0eSBRdWV1ZSBOYXRpdmUgU1YgRml4ZWQ0"
set_global_assignment -entity "ordered_priority_queue_dut_sv" -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ordered_priority_queue_dut_sv" -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ordered_priority_queue_dut_sv" -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name IP_COMPONENT_AUTHOR "WWlmZW5nIFdhbmcgLyBDb2RleCBsb2NhbCBwYWNrYWdpbmc="
set_global_assignment -entity "ordered_priority_queue_dut_sv" -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name IP_COMPONENT_VERSION "MjYuNC4xMy40Mjg="
set_global_assignment -entity "ordered_priority_queue_dut_sv" -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name IP_COMPONENT_DESCRIPTION "Rml4ZWQtcHJvZmlsZSA0LWxhbmUgbmF0aXZlLVNWIE9QUSB3cmFwcGVyIGZvciBNdVNpUCBpbnRlZ3JhdGlvbg=="

set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name VHDL_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/opq_upstream_4lane_pkg.vhd"]
set_global_assignment -library "opq_upstream_4lane" -name VHDL_FILE [file join $::quartus(qip_path) "synth/opq_upstream_4lane.vhd"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/syn/quartus/opq_native_sv_4lane_signoff/src_compat/ordered_priority_queue_dut_sv.sv"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/syn/quartus/opq_native_sv_4lane_signoff/src_compat/ordered_priority_queue_monolithic.sv"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/syn/quartus/opq_native_sv_4lane_signoff/src_compat/ordered_priority_queue_monolithic_block_path.sv"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/syn/quartus/opq_native_sv_4lane_signoff/src_compat/ordered_priority_queue_monolithic_frame_table_presenter.sv"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/rtl/sv_ver/ordered_priority_queue/monolithic_sv/ordered_priority_queue_monolithic_basic_presenter.sv"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/rtl/sv_ver/ordered_priority_queue/monolithic_sv/ordered_priority_queue_monolithic_frame_table_tracker.sv"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/rtl/sv_ver/ordered_priority_queue/monolithic_sv/ordered_priority_queue_monolithic_ingress_parser.sv"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/rtl/sv_ver/ordered_priority_queue/monolithic_sv/ordered_priority_queue_monolithic_page_allocator.sv"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name VERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/syn/quartus/opq_native_sv_4lane_signoff/src_compat/handle_fifo.v"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name VERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/syn/quartus/opq_native_sv_4lane_signoff/src_compat/lane_fifo.v"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name VERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/syn/quartus/opq_native_sv_4lane_signoff/src_compat/page_ram.v"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name VERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/syn/quartus/opq_native_sv_4lane_signoff/src_compat/ticket_fifo.v"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name VERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/rtl/sv_ver/vendor/alt_ram/frame_table.v"]
set_global_assignment -library "opq_upstream_4lane_ordered_priority_queue_native_sv_fixed4_26413428" -name VERILOG_FILE [file join $::quartus(qip_path) "ordered_priority_queue_native_sv_fixed4_26413428/synth/external/mu3e-ip-cores/packet_scheduler/rtl/sv_ver/vendor/alt_ram/tile_fifo.v"]
